{
  "name": "Cortex Ledger",
  "short_name": "Cortex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#6B0504",
  "icons": [
    { "src": "/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
