OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240831120000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>237
<ACCTID>123456
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240801
<DTEND>20240831
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240801
<TRNAMT>-1234.56
<FITID>20240801001
<NAME>COMPRA CARTAO CREDITO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240802
<TRNAMT>500.00
<FITID>20240802001
<NAME>PIX RECEBIDO
<MEMO>MARIA SANTOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20240805
<TRNAMT>-200.00
<FITID>20240805001
<NAME>SAQUE ATM
<MEMO>SHOPPING CENTER
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20240810
<TRNAMT>-3000.00
<FITID>20240810001
<NAME>TED ENVIADO
<MEMO>EMPRESA XYZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20240815
<TRNAMT>1500.00
<FITID>20240815001
<NAME>DEPOSITO EM DINHEIRO
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20240818
<TRNAMT>-45.80
<FITID>20240818001
<NAME>UBER * TRIP HELP
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20240820
<TRNAMT>-78.90
<FITID>20240820001
<NAME>IFOOD * RESTAURANTE ABC
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20240822
<TRNAMT>-19.90
<FITID>20240822001
<NAME>SPOTIFY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20240825
<TRNAMT>5000.00
<FITID>20240825001
<NAME>SALARIO
<MEMO>EMPRESA ABC LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20240828
<TRNAMT>-39.90
<FITID>20240828001
<NAME>NETFLIX SERVICOS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>12380.94
<DTASOF>20240831
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
